<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Handlers\" />
    <None Remove="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Handlers\" />
    <Folder Include="Shared\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShoppingHub.Application\ShoppingHub.Application.csproj" />
    <ProjectReference Include="..\ShoppingHub.Domain\ShoppingHub.Domain.csproj" />
    <ProjectReference Include="..\ShoppingHub.Infrastructure\ShoppingHub.Infrastructure.csproj" />
    <ProjectReference Include="..\ShoppingHub.Presentation\ShoppingHub.Presentation.csproj" />
  </ItemGroup>
</Project>
