# Net7-ReactNative-ShoppingHub

./: README.md  ShoppingHub.sln
ShoppingHub.Application/: AuthResult.cs  DependencyInjection.cs  ShoppingHub.Application.csproj
ShoppingHub.Application/Abstractions/Services/: IAuthService.cs
ShoppingHub.Application/BasketDetails/Commands/CreateBasketDetail/: CreateBasketDetailCommand.cs  CreateBasketDetailCommandHandler.cs  CreateBasketDetailCommandValidator.cs
ShoppingHub.Application/BasketDetails/Commands/DeleteBasketDetail/: DeleteBasketDetailCommand.cs  DeleteBasketDetailCommandHandler.cs
ShoppingHub.Application/BasketDetails/Queries/GetBasketDetailsByBasketId/: GetBasketDetailsByBasketIdQuery.cs  GetBasketDetailsByBasketIdQueryHandler.cs
ShoppingHub.Application/BasketDetails/Queries/GetCurrentBasketDetails/: GetCurrentBasketDetailsQuery.cs  GetCurrentBasketDetailsQueryHandler.cs
ShoppingHub.Application/Baskets/Commands/CreateBasket/: CreateBasketCommand.cs  CreateBasketCommandHandler.cs
ShoppingHub.Application/Baskets/Commands/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs  UpdateBasketCommandValidator.cs
ShoppingHub.Application/Baskets/Queries/GetBasketsByUserId/: GetBasketsByUserIdQuery.cs  GetBasketsByUserIdQueryHandler.cs
ShoppingHub.Application/Baskets/Queries/GetCurrentBasketTotalPrice/: GetCurrentBasketTotalPriceCommand.cs  GetCurrentBasketTotalPriceHandler.cs
ShoppingHub.Application/DTO/: BasketDetailDto.cs  BasketDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
ShoppingHub.Application/Mapping/: MappingProfile.cs
ShoppingHub.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ShoppingHub.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ShoppingHub.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
ShoppingHub.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
ShoppingHub.Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
ShoppingHub.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
ShoppingHub.Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
ShoppingHub.Application/Validations/: BasketDetailValidator.cs  BasketValidator.cs  ProductValidator.cs  UserValidator.cs
ShoppingHub.Application/Validations/DTO/: LoginDtoValidator.cs  RegisterDtoValidator.cs
ShoppingHub.Domain/: AuthResult.cs  ShoppingHub.Domain.csproj
ShoppingHub.Domain/Entities/: Basket.cs  BasketDetail.cs  Product.cs  User.cs
ShoppingHub.Domain/Entities/Common/: BaseEntity.cs
ShoppingHub.Domain/Enums/: Status.cs
ShoppingHub.Domain/Repositories/: IBasketDetailRepository.cs  IBasketRepository.cs  IProductRepository.cs  IUserRepository.cs
ShoppingHub.Domain/Repositories/Common/: IBaseRepository.cs  IUnitOfWork.cs
ShoppingHub.Infrastructure/: DependencyInjection.cs  ShoppingHub.Infrastructure.csproj
ShoppingHub.Infrastructure/Data/: ApplicationDbContext.cs
ShoppingHub.Infrastructure/Migrations/: 20231224125811_InitialCreate.Designer.cs  20231224125811_InitialCreate.cs  20231224132928_userUpdated.Designer.cs  20231224132928_userUpdated.cs  20231225122002_dbUpdated.Designer.cs  20231225122002_dbUpdated.cs  20231225141610_dbUpdate.Designer.cs  20231225141610_dbUpdate.cs  20231230225211_dbUpdate8.Designer.cs  20231230225211_dbUpdate8.cs  20240104011844_dbUpdate5.Designer.cs  20240104011844_dbUpdate5.cs  ApplicationDbContextModelSnapshot.cs
ShoppingHub.Infrastructure/Repositories/: BasketDetailRepository.cs  BasketRepository.cs  ProductRepository.cs  UserRepository.cs
ShoppingHub.Infrastructure/Repositories/Common/: BaseRepository.cs  UnitOfWork.cs
ShoppingHub.Infrastructure/Services/: AuthService.cs
ShoppingHub.Presentation/: Program.cs  ShoppingHub.Presentation.csproj  appsettings.Development.json  appsettings.json
ShoppingHub.Presentation/Controllers/: AuthController.cs  BasketController.cs  BasketDetailController.cs  ProductController.cs
ShoppingHub.Presentation/Properties/: launchSettings.json
ShoppingHub.Presentation/logs/: log-20240102.txt  log-20240103.txt  log-20240104.txt  log-20240105.txt  log-20240106.txt  log-20240107.txt
ShoppingHub.UnitTests/: ShoppingHub.UnitTests.csproj  UnitTest1.cs
ShoppingHub.UnitTests/Controllers/: AuthControllerTests.cs
ShoppingHub.UnitTests/Handlers/: CreateUserCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs
ShoppingHub.UnitTests/Shared/: CreatePassword.cs
ShoppingHubUI/: App.js  app.json  package-lock.json  package.json
ShoppingHubUI/src/screens/: AddProductScreen.js  BasketInfoScreen.js  BasketListScreen.js  CompleteOrderScreen.js  LoginScreen.js  RegisterScreen.js
ShoppingHubUI/src/services/: AddProductService.js  BasketInfoService.js  BasketListService.js  CompleteOrderService.js  LoginService.js  RegisterService.js
