<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingHub.Domain\ShoppingHub.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DTO\" />
    <None Remove="Products\" />
    <None Remove="Baskets\" />
    <None Remove="BasketDetails\" />
    <None Remove="Products\Commands\" />
    <None Remove="Products\Queries\" />
    <None Remove="Products\Commands\CreateProduct\" />
    <None Remove="Products\Commands\UpdateProduct\" />
    <None Remove="Products\Commands\DeleteProduct\" />
    <None Remove="Products\Queries\GetAllProducts\" />
    <None Remove="Mapping\" />
    <None Remove="Baskets\Commands\" />
    <None Remove="Baskets\Queries\" />
    <None Remove="Baskets\Commands\UpdateBasket\" />
    <None Remove="Baskets\Commands\DeleteBasket\" />
    <None Remove="BasketDetails\Commands\" />
    <None Remove="BasketDetails\Queries\" />
    <None Remove="BasketDetails\Commands\CreateBasketDetail\" />
    <None Remove="Baskets\Queries\GetBasketsByUserId\" />
    <None Remove="Users\" />
    <None Remove="Users\Commands\" />
    <None Remove="Users\Queries\" />
    <None Remove="Users\Commands\CreateUser\" />
    <None Remove="Users\Commands\LoginUser\" />
    <None Remove="Baskets\Commands\CreateBasket\" />
    <None Remove="BasketDetails\Commands\DeleteBasketDetail\" />
    <None Remove="Baskets\Queries\GetCurrentBasketTotalPrice\" />
    <None Remove="BasketDetails\Queries\GetCurrentBasketDetails\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Products\" />
    <Folder Include="Baskets\" />
    <Folder Include="BasketDetails\" />
    <Folder Include="Products\Commands\" />
    <Folder Include="Products\Queries\" />
    <Folder Include="Products\Commands\CreateProduct\" />
    <Folder Include="Products\Commands\UpdateProduct\" />
    <Folder Include="Products\Commands\DeleteProduct\" />
    <Folder Include="Products\Queries\GetAllProducts\" />
    <Folder Include="Mapping\" />
    <Folder Include="Baskets\Commands\" />
    <Folder Include="Baskets\Queries\" />
    <Folder Include="Baskets\Commands\UpdateBasket\" />
    <Folder Include="Baskets\Commands\DeleteBasket\" />
    <Folder Include="BasketDetails\Commands\" />
    <Folder Include="BasketDetails\Queries\" />
    <Folder Include="BasketDetails\Commands\CreateBasketDetail\" />
    <Folder Include="Baskets\Queries\GetBasketsByUserId\" />
    <Folder Include="BasketDetails\Commands\" />
    <Folder Include="Users\" />
    <Folder Include="Users\Commands\" />
    <Folder Include="Users\Queries\" />
    <Folder Include="Users\Commands\CreateUser\" />
    <Folder Include="Users\Commands\LoginUser\" />
    <Folder Include="Baskets\Commands\CreateBasket\" />
    <Folder Include="BasketDetails\Commands\DeleteBasketDetail\" />
    <Folder Include="Baskets\Queries\GetCurrentBasketTotalPrice\" />
    <Folder Include="BasketDetails\Queries\GetCurrentBasketDetails\" />
  </ItemGroup>
</Project>
